/* About style */
.subject-profile-pic {
	display: block;
	float: left;
	position: relative;
}
.about h3 {
	border-bottom: 1px solid #ccc;
	font-size: 1.2em;
	margin: 10px 0;
	padding: 0 0 10px;
}

.about li{
	padding:10px 0;
	font-weight: bold;
}

.about img {
	display: block;
    margin: 10px 0 0;
}

.about span {
	color: #959799;
    float: left;
    font-size: 12px;
	line-height: 1.2;
    margin: 0 20px 0 0;
    text-align: right;
    width: 100px;
}

.about .company {
	color: #231f20;
    display: block;
    float: none;
	font-weight: bold;
    text-align: left;
    width: 167px;
}

.about .info {
	padding-left: 0;
}

p.info {
  overflow: hidden;
  font-weight: normal;
}

.about .info p{
	color: #231f20;
	font-weight: bold;
	padding-left:0;
}

.about .more-info{
    float: left;
    margin: 30px 0 0;
    width: 60%;
}


#main-sidebar .profile h3 {
	font-weight: bold;
}

.profile h3 .icon {
    float: left;
    margin-right: 5px;
    position: static;
}
#main-sidebar .profile .dgreen-btn {
	color: #fff;
}

.notifications-wrap .wrap p {
	padding: 5px 0;
}

.delivery-settings {
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: none repeat scroll 0 0 #3980bc;
    border: 1px solid #fff;
    color: #fff;
    padding: 2px 5px;
}

.notifications-wrap .channel-delivery-settings,
.notifications-wrap .delivery-filter {
	display: block;
}

.notifications-wrap .delivery-filter {
	clear: both;
	margin: 20px 0 0;
}

.notifications-wrap  .list-header li,
.notifications-wrap  .people-list li,
.notifications-wrap  .subject-list li {
	margin: 0 2% 0 0;
	width: 31%;
}

.notifications-wrap  .info .delivery-option{
	display: block;
}


.invite-btn {
	-moz-border-radius: 1px 1px 1px 1px;
    border-radius: 5px 5px 5px 5px;
    background: url("../images/invite-btn-bg.png") repeat-x scroll 0 0 #6bbd45;
    border: 1px solid #797a7d;
    color: #fff;
    font-size: 1.2em;
    padding: 0.3em 0.8em;
}

#invite .invite-btn  img {
	float:none;
	margin-right: 3px;
}

#invite .colleagues, #invite .tibcast{
	float:none;
}

#invite p {
    margin: 5px 0 0 10px;
}

.block h3 sub {
    float: right;
    font-size: 11px;
}

.block h3 sub a {
    color: #fff;
}

/* Profile preview box style */

.profile-snap .ui-tooltip-content {
	background: #e0e1e2 url(../images/profile-preview-bg.png) repeat-x scroll 0 0;
	border: 1px solid #808080;
	width: 250px;	
	z-index: 9999;
}

.profile-preview-box .profile-photo {
	display: block;
	float: left;
	margin: 0 10px 0 0;
	position: relative;
	
}

.profile-preview-box .action-links {
	float: right;
}

.profile-preview-box  .profile-status {
	padding: 5px 0 5px 5px;
}

.profile-preview-box .follow-link {
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #386933 url(../images/follow-btn-bg.png) repeat-x scroll 0 0;
}

.profile-status {
	clear: both;
	padding: 10px 0 0;
}

.profile-preview-box .subject-owner {
	margin: 0 0 0 50px;
}

.profile-preview-box .info {
	padding-right: 0;
}

.editable-status{
	padding: 3px;
	border: 1px solid transparent;
}
[contenteditable]:hover,
[contenteditable]:focus {
	border: 1px solid #ccc;
	background: #fff none repeat scroll 0 0;
}


.attachment-entry .info{
	padding-right: 10px;
}

.file-attach {
	padding: 1em;
}

.attched-file-list {
	float: left;
	width: 2000em;
}

.attched-file-list  li{
	float: left;
	margin: 0 10px 0 0;
	width: 90px;
}

.icon-wrap {
	overflow: hidden;
}

.file-icon {
	clear: both;
	display: block;
}

.file-link {
	clear: both;
	display: block;
	color: #333;
}	

.dounload-menu-icon {
	cursor: pointer;
    display: block;
    float: left;
    margin: 30px 0 0 -25px;
    position: static;
	opacity: 0;
}

.dounload-menu {
	-moz-border-radius: 5px;
	border-radius: 5px;
    background: url("../images/download-option-bg.png") repeat-x scroll 0 0 #e1e2e3;
    border: 1px solid #808080;
    display: none;
    padding: 5px;
    position: absolute;
    width: 100px;
}

.dounload-menu li{
	margin: 0;
	padding: 3px 5px;
}

.dounload-menu li img{
	margin: 0 5px 0 0;
}

.file .file-btn {
    cursor: pointer;
    float: right;
    filter: alpha(opacity=0);
	opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.file-path-wrap {
	color: #666666;
    font-weight: normal;
    overflow: hidden;
}

.file-path .remove-link {
    color: #00568d;
    margin: 0 0 0 10px;
}