<iframe width="425" scrolling="no" height="350" frameborder="0" src="//maps.google.com/maps?q=${model.geo_location.latitude}+${model.geo_location.longitude}&amp;&amp;markers=color:blue|size:mid|lable:S|${this.model.geo_location.latitude},${model.geo_location.longitude}&amp;zoom=15&amp;output=embed" marginwidth="0" marginheight="0"></iframe>
<br><small><a style="color:#0000FF;text-align:left" target = "_blank" href="//maps.google.com/maps?q=${model.geo_location.latitude}+${model.geo_location.longitude}&amp;&amp;markers=color:blue|size:mid|lable:S|${this.model.geo_location.latitude},${model.geo_location.longitude}&amp;zoom=15&amp;output=embed" marginwidth="0" marginheight="0">View Larger Map</a></small>
