<div class="info">
    <div class="poll-wrap" id="question-message-${model.question.get('id')}">
        <ul>
            <li>
                <div class="tb-poll-result-bar">
                    <div class="shaded"></div>
                    <div class="option-label">${question_option.get('option_label')}</div>
                    <div class="tb-poll-click-target"></div>

                    <div class="vote-count-label">
                        <span>${question_option.get('option_users_count')} ${t("announcement.votes")}</span></div>
                </div>
            </li>
            <li>
                <p class="sub-latest-poll">
                    <span class="total-votes">${t("announcement.ask_question_total_vote")} ${total_votes}</span> &middot;
                    <a href="">${t("announcement.see_more_options")} </a>
                </p>
            </li>
        </ul>
    </div>
    <div class="announcement-desc">
        <p><a href="#" class=" active-name">${model.user.get('display_name')}</a> ${model.get('content').substring(0,100)}</p>
    </div>
</div>
{{if model.canRemoveGlobalObject}}
    <a class="anouncement-delete" href="#">Remove</a>
{{/if}}

